I"ö<h3 id="ä¸€includes">ä¸€ã€includes()</h3>
<p><strong>åˆ¤æ–­å­—ç¬¦ä¸²ä¸­æ˜¯å¦åŒ…å«æŒ‡å®šçš„å­—ç¬¦ä¸²ï¼ˆåŒ…å«çš„è¯è¿”å›trueï¼Œå¦åˆ™è¿”å›falseï¼‰</strong><br />
<strong>ç¬¬ä¸€ä¸ªå‚æ•°ï¼šåŒ¹é…çš„å­—ç¬¦ä¸²ï¼›</strong><br />
<strong>ç¬¬äºŒä¸ªå‚æ•°ï¼šä»ç¬¬å‡ ä¸ªå­—ç¬¦å¼€å§‹åŒ¹é…</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">))</span><span class="c1">//ç»“æœï¼štrue</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span><span class="c1">//ç»“æœï¼šfalse</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äºŒstartswith">äºŒã€startsWith()</h3>
<p><strong>åˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ä»¥ç‰¹å®šçš„å­—ç¬¦ä¸²å¼€å§‹</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin/index.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">))</span><span class="c1">//ç»“æœï¼štrue</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰endswith">ä¸‰ã€endsWith()</h3>
<p><strong>åˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ä»¥ç‰¹å®šçš„å­—ç¬¦ä¸²å¼€å§‹</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin/index.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">))</span><span class="c1">//ç»“æœï¼šfalse</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET