I"Ö<p><strong>å¯¼å…¥httpç³»ç»Ÿæ¨¡å—ï¼š</strong><code class="highlighter-rouge">const http = require('http');</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//åˆ›å»ºæœåŠ¡å™¨å®ä¾‹å¯¹è±¡</span>
<span class="kd">let</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">http</span><span class="p">.</span><span class="nx">createServe</span><span class="p">();</span>
<span class="c1">//ç»‘å®šè¯·æ±‚äº‹ä»¶</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="dl">'</span><span class="s1">request</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World!</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//ç›‘å¬ç«¯å£3000</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
<span class="c1">//å¯ä»¥åœ¨æµè§ˆå™¨ä¸­è®¿é—®localhost:3000æ‰“å°Hello World!</span>
<span class="c1">//---------------------------------------------------------</span>
<span class="c1">//ç®€æ´æ–¹æ³•</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
<span class="c1">//---------------------------------------------------------</span>
<span class="c1">//PS:listenæ–¹æ³•è¿˜å¯ä»¥æ·»åŠ å¯é€‰å‚æ•°ï¼šipåœ°å€ã€å›è°ƒå‡½æ•°...</span>
<span class="c1">//ä¾‹å¦‚</span>
<span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello World</span><span class="dl">'</span><span class="p">)</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span><span class="dl">'</span><span class="s1">192.168.1.105</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">running...</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//æ­¤æ—¶åœ¨æµè§ˆå™¨ä¸­éœ€è®¿é—®192.168.1.105:3000è¿™ä¸ªurlæ‰å¯æŸ¥çœ‹</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET