<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        background-color: aqua;
        height: 80px;
        width: auto;
    }
    .footer{
        background-color:chocolate;
        height: 80px;
        width: auto;
    }
    .flex-box{
        display: flex;
        justify-content: space-between;
        /* flex: 1; */
    }
    .left{
        height: 500px;
        width: 100px;
        background-color: crimson;
        /* flex: 1; */
    }
    .right{
        height: 500px;
        width: 100px;
        background-color: darkmagenta;
        /* flex: 1; */
    }
    .center{
        height: 500px;
        width: 1000px;
        /* width: calc(100% - 100px - 100px); */
        background-color: darkturquoise;
        position: relative;
    }
    .table{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
    }

    .box2{
        height: 150px;
        width: 1500px;
        /* margin: */
        background-color: lightpink;
        margin: 0 auto;
    }

</style>
<body>

    <div class="box">
        <div class="header"></div>
        <div class="flex-box">
            <div class="left"></div>
            <div class="center">
                <table border="1" class="table">
                    <tr>
                        <th>num</th>
                        <th>name</th>
                        <th>sex</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>mike</td>
                        <td>fame</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>sarah</td>
                        <td>female</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>jhon</td>
                        <td>male</td>
                    </tr>
                </table>
            </div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
    <div class="box2">

    </div>



    <script type="text/javascript">

　　



    </script>
</body>
</html>