I"Ä<h3 id="ä¸€includesåˆ¤æ–­å­—ç¬¦ä¸²ä¸­æ˜¯å¦åŒ…å«æŒ‡å®šçš„å­—ç¬¦ä¸²åŒ…å«çš„è¯è¿”å›trueå¦åˆ™è¿”å›false">ä¸€ã€includes()ï¼šåˆ¤æ–­å­—ç¬¦ä¸²ä¸­æ˜¯å¦åŒ…å«æŒ‡å®šçš„å­—ç¬¦ä¸²ï¼ˆåŒ…å«çš„è¯è¿”å›trueï¼Œå¦åˆ™è¿”å›falseï¼‰</h3>
<p><strong>ç¬¬ä¸€ä¸ªå‚æ•°ï¼šåŒ¹é…çš„å­—ç¬¦ä¸²ï¼›</strong><br />
<strong>ç¬¬äºŒä¸ªå‚æ•°ï¼šä»ç¬¬å‡ ä¸ªå­—ç¬¦å¼€å§‹åŒ¹é…</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">))</span><span class="c1">//ç»“æœï¼štrue</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span><span class="c1">//ç»“æœï¼šfalse</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äºŒstartswithåˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ä»¥ç‰¹å®šçš„å­—ç¬¦ä¸²å¼€å§‹">äºŒã€startsWith()ï¼šåˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ä»¥ç‰¹å®šçš„å­—ç¬¦ä¸²å¼€å§‹</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin/index.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">))</span><span class="c1">//ç»“æœï¼štrue</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰endswithåˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ä»¥ç‰¹å®šçš„å­—ç¬¦ä¸²å¼€å§‹">ä¸‰ã€endsWith()ï¼šåˆ¤æ–­å­—ç¬¦ä¸²æ˜¯å¦ä»¥ç‰¹å®šçš„å­—ç¬¦ä¸²å¼€å§‹</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin/index.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">))</span><span class="c1">//ç»“æœï¼šfalse</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å››æ¨¡æ¿å­—ç¬¦ä¸²ç”¨åå•å¼•å·æ¥æ ‡è¯†é€šè¿‡æ–¹å¼å¡«å……æ•°æ®">å››ã€æ¨¡æ¿å­—ç¬¦ä¸²ï¼šç”¨åå•å¼•å·ï¼ˆ``ï¼‰æ¥æ ‡è¯†ï¼Œé€šè¿‡${}æ–¹å¼å¡«å……æ•°æ®</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Mike</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">fn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">para</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">para</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="s2">`
    &lt;div&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">obj</span><span class="p">.</span><span class="nx">gender</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">fn</span><span class="p">(</span><span class="dl">'</span><span class="s1">ä½ å¥½</span><span class="dl">'</span><span class="p">)}</span><span class="s2">&lt;/span&gt;
    &lt;/div&gt;
`</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">temp</span><span class="p">)</span><span class="c1">//ç»“æœï¼šMike 12 male 2 ä½ å¥½</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET