I"<h2 id="箭头函数和普通函数的区别">箭头函数和普通函数的区别</h2>

<ol>
  <li>箭头函数语法上比普通函数更加简洁（ES6中每一种函数都可以使用形参赋默认值和剩余运算符）</li>
  <li>箭头函数没有自己的this，它里面的this是继承函数所处上下文中的this（使用call/apply等任何方式都无法改变this的指向）
<strong><em>代码如下：</em></strong><br />
```javascript
let obj = { name: “Mike”}</li>
</ol>

<p>function fn1() {
    console.log(this)
}
fn1.call(obj) //输出结果：this指向obj</p>

<p>let fn2 = () =&gt; {
    console.log(this)
}
fn2.call(obj) //输出结果哦：this仍然指向window</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>***代码如下：*** 

```javascript
let obj = { name: "Mike"}

function fn1() {
    console.log(this)
}
fn1.call(obj) //输出结果：this指向obj

let fn2 = () =&gt; {
    console.log(this)
}
fn2.call(obj) //输出结果哦：this仍然指向window
</pre></td></tr></tbody></table></code></pre></div></div>

<ol>
  <li>箭头函数中没有ARGUMENTS（类数组），只能基于…ARG获取传递的参数集合（数组）</li>
</ol>

<ul>
  <li>PS:回调函数：把一个函数B作为实参传递给另外一个函数A，函数A在执行时，可以把传进来的函数B在函数A里面执行  <br />
<strong><em>代码如下：</em></strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">each</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">callBack</span><span class="p">){</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
      <span class="kd">let</span> <span class="nx">flag</span> <span class="o">=</span> <span class="nx">callBack</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">i</span><span class="p">)</span><span class="c1">//首先使用call方法改变this指向，再用flag接收回调函数返回的结果，如果是false，结束循环（因此可以用来控制当前循环结束与否）</span>
      <span class="k">if</span><span class="p">(</span><span class="nx">flag</span> <span class="o">===</span> <span class="kc">false</span><span class="p">){</span>
          <span class="k">break</span><span class="p">;</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">each</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">],</span> <span class="nx">callBack</span><span class="p">(</span><span class="nx">item</span><span class="p">,</span> <span class="nx">index</span><span class="p">){</span>
  <span class="c1">//在函数each里面通过call方法改变回调函数callBack的this指向，现在this指向原始操作数组，即arr</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">index</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">){</span>
      <span class="k">return</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>
:ET