I"Í<h3 id="ä¸€æ•°ç»„çš„ç»“æ„èµ‹å€¼">ä¸€ã€æ•°ç»„çš„ç»“æ„èµ‹å€¼</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span><span class="c1">//ç»“æœï¼š1, 2, 3</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span>  <span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span><span class="c1">//ç»“æœï¼šundefinded, 2 , undefinded</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äºŒå¯¹è±¡çš„ç»“æ„èµ‹å€¼">äºŒã€å¯¹è±¡çš„ç»“æ„èµ‹å€¼</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="p">{</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">bar</span><span class="p">:</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">)</span><span class="c1">//ç»“æœï¼šhello hi</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>å¯¹è±¡å±æ€§åˆ«å</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">//egï¼šæ”¹å˜å±æ€§fooçš„åå­—ä¸ºabc</span>
<span class="kd">let</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span> <span class="nx">abc</span><span class="p">,</span> <span class="nx">bar</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">bar</span><span class="p">:</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">abc</span><span class="p">,</span> <span class="nx">bar</span><span class="p">)</span><span class="c1">//ç»“æœï¼šhello hi</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET