I"Â<h2 id="å•é¡µé¢çš„çŠ¶æ€ç®¡ç†">å•é¡µé¢çš„çŠ¶æ€ç®¡ç†</h2>
<p><img src="/img/vue/single-page.jpg" alt="å•é¡µé¢çŠ¶æ€ç®¡ç†" />
Stateï¼šçŠ¶æ€ï¼›<br />
Viewï¼šè§†å›¾å±‚ï¼Œå¯ä»¥é’ˆå¯¹Stateçš„å˜åŒ–æ˜¾ç¤ºä¸åŒä¿¡æ¯ï¼›<br />
Actionsï¼šä¸»è¦æ˜¯ç”¨æˆ·çš„å„ç§æ“ä½œï¼šç‚¹å‡»ã€è¾“å…¥ç­‰ï¼Œä¼šå¯¼è‡´Stateçš„å˜åŒ–ï¼›</p>

<h2 id="å¤šé¡µé¢çš„çŠ¶æ€ç®¡ç†">å¤šé¡µé¢çš„çŠ¶æ€ç®¡ç†</h2>
<p><img src="/img/vue/more-page.jpg" alt="å¤šé¡µé¢çŠ¶æ€ç®¡ç†" /></p>
<ol>
  <li>å¤šä¸ªè§†å›¾éƒ½ä¾èµ–åŒä¸€ä¸ªçŠ¶æ€ï¼›</li>
  <li>ä¸åŒé¡µé¢çš„Actionséƒ½æƒ³ä¿®æ”¹åŒä¸€ä¸ªçŠ¶æ€ã€‚</li>
</ol>

<p><strong>å…¨å±€å•ä¾‹æ¨¡å¼ï¼šå°†å…±äº«çš„çŠ¶æ€æŠ½å–å‡ºæ¥ï¼Œäº¤ç»™vuexè¿›è¡Œç»Ÿä¸€ç®¡ç†ï¼›ç„¶åæ¯ä¸ªè§†å›¾æŒ‰ç…§è§„å®šå¥½çš„è§„åˆ™ï¼Œè¿›è¡Œè®¿é—®å’Œä¿®æ”¹ç­‰æ“ä½œã€‚</strong></p>

<h2 id="ç®€å•ä½¿ç”¨vuex">ç®€å•ä½¿ç”¨Vuex</h2>
<ol>
  <li>æå–å‡ºä¸€ä¸ªå…¬å…±çš„storeå¯¹è±¡ï¼Œç”¨äºä¿å­˜åœ¨å¤šä¸ªç»„ä»¶ä¸­å…±äº«çš„çŠ¶æ€ï¼›</li>
  <li>å°†storeå¯¹è±¡æ”¾ç½®åœ¨new Vueå¯¹è±¡ä¸­ï¼Œè¿™æ ·å¯ä»¥ä¿è¯åœ¨æ‰€æœ‰çš„ç»„ä»¶ä¸­éƒ½å¯ä»¥ä½¿ç”¨åˆ°ï¼›</li>
  <li>åœ¨å…¶ä»–ç»„ä»¶ä¸­ä½¿ç”¨storeå¯¹è±¡ä¸­ä¿å­˜çš„çŠ¶æ€ï¼š
    <blockquote>
      <p>a. é€šè¿‡<code class="highlighter-rouge">this.$store.state</code>å±æ€§æ¥è®¿é—®çŠ¶æ€<br />
b. é€šè¿‡<code class="highlighter-rouge">this.$store.commit('mutationä¸­çš„æ–¹æ³•')</code>æ¥ä¿®æ”¹çŠ¶æ€</p>
    </blockquote>
  </li>
</ol>

<p>egï¼šåœ¨é¡¹ç›®ä¸­<code class="highlighter-rouge">src</code>æ–‡ä»¶ä¸‹æ–°å»º<code class="highlighter-rouge">storeæ–‡ä»¶</code>ï¼Œç„¶ååœ¨<code class="highlighter-rouge">storeæ–‡ä»¶</code>ä¸­æ–°å»ºä¸€ä¸ª<code class="highlighter-rouge">__.jsæ–‡ä»¶</code>ï¼›é€šè¿‡<code class="highlighter-rouge">npm install Vuex -S</code>å®‰è£…vuexï¼Œåœ¨<code class="highlighter-rouge">main.jsæ–‡ä»¶</code>ä¸Šå¯¼å…¥ï¼š<code class="highlighter-rouge">import store from './store'</code>ï¼›ç„¶ååœ¨<code class="highlighter-rouge">storeæ–‡ä»¶</code>ä¸Šçš„<code class="highlighter-rouge">__.jsæ–‡ä»¶</code>ä¸Šå¯¼å…¥Vueå’ŒVuexï¼š<code class="highlighter-rouge">import Vue from 'vue'</code>å’Œ<code class="highlighter-rouge">import Vuex from 'vuex'</code>ï¼Œç„¶ååœ¨ä½¿ç”¨<code class="highlighter-rouge">Vue.use(Vuex)</code>ï¼Œæœ€ååˆ›å»ºå®ä¾‹ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">store</span> <span class="o">=</span> <span class="nx">bew</span> <span class="nx">Vuex</span><span class="p">.</span><span class="nx">useStore</span><span class="p">({</span>
    <span class="na">state</span><span class="p">:{},</span>
    <span class="na">mutations</span><span class="p">:{},</span>
    <span class="na">actions</span><span class="p">:{},</span>
    <span class="na">getters</span><span class="p">:{},</span>
    <span class="na">modules</span><span class="p">:{}</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="ä¸€getters">ä¸€ã€getters</h4>
<p>gettersç›¸å½“äºè®¡ç®—å±æ€§ï¼Œå¯¹stateä¸­çš„æ•°æ®è¿›è¡Œå¤„ç†å¦‚è¿‡æ»¤ç­‰ï¼Œå¹¶è¿”å›æ–°æ•°æ®</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">//eg:</span>
<span class="nx">getters</span><span class="p">:{</span>
    <span class="nx">powCounter</span><span class="p">(</span><span class="nx">State</span><span class="p">){</span><span class="c1">//è®¡ç®—stateä¸­counterçš„å¹³æ–¹</span>
        <span class="k">return</span> <span class="nx">state</span><span class="p">.</span><span class="nx">counter</span> <span class="o">*</span> <span class="nx">state</span><span class="p">.</span><span class="nx">counter</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="c1">//ç„¶ååœ¨å…¶ä»–ç»„ä»¶ä¸­{ { $store.getters.powCounter } }</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç„¶ååœ¨å…¶ä»–ç»„ä»¶ä¸­<code class="highlighter-rouge">{ { $store.getters.powCounter } }</code><br />
gettersä½œä¸ºå‚æ•°å’Œä¼ é€’å‚æ•°<br />
ä¾‹å¦‚ä¸Šä¾‹ä¸­å¦‚æœè¦è®¡ç®—counterçš„ä¸‰æ¬¡æ–¹</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">newCounter</span><span class="p">(</span><span class="nx">State</span><span class="p">,</span> <span class="nx">getters</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">getter</span><span class="p">.</span><span class="nx">powCounter</span> <span class="o">*</span> <span class="nx">state</span><span class="p">.</span><span class="nx">counter</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET