I"Œ<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">http</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">http</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">path</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">fs</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//å¼•å…¥æ˜ å°„è¡¨ï¼Œæ ¹æ®æ–‡ä»¶åç¼€è·å–å¯¹åº”çš„ç±»å‹</span>
<span class="kd">const</span> <span class="nx">mine</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./mime.json</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">http</span><span class="p">.</span><span class="nx">createServer</span><span class="p">((</span><span class="nx">request</span><span class="p">,</span> <span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fs</span><span class="p">.</span><span class="nx">readFile</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">),</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">fileContent</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
            <span class="c1">//æ²¡æœ‰æ‰¾åˆ°å¯¹åº”çš„æ–‡ä»¶</span>
            <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">404</span><span class="p">,</span> <span class="p">{</span>
                <span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span><span class="dl">'</span><span class="s1">text/plain; charset=utf8</span><span class="dl">'</span>
            <span class="p">})</span>
            <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="dl">"</span><span class="s2">ä½ è®¿é—®çš„é¡µé¢æ­£åœ¨å¤§è¥¿æ´‹æ¼‚ç€...</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="kd">let</span> <span class="nx">dtype</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">text/html</span><span class="dl">'</span>
            <span class="c1">//è·å–æ±‚æƒ…æ–‡ä»¶çš„åç¼€</span>
            <span class="kd">let</span> <span class="nx">ext</span> <span class="o">=</span> <span class="nx">path</span><span class="p">.</span><span class="nx">extname</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">url</span><span class="p">)</span>
            <span class="c1">//å¦‚æœè¯·æ±‚çš„æ–‡ä»¶åç¼€åˆç†ï¼Œå°±è·å–åˆ°æ ‡å‡†çš„å“åº”æ ¼å¼</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">mine</span><span class="p">[</span><span class="nx">ext</span><span class="p">]){</span>
                <span class="nx">dtype</span> <span class="o">=</span> <span class="nx">mine</span><span class="p">[</span><span class="nx">ext</span><span class="p">]</span>
            <span class="p">}</span>
            <span class="c1">//å¦‚æœå“åº”çš„å†…å®¹æ˜¯æ–‡æœ¬ï¼Œå°±è®¾ç½®æˆutf8ç¼–ç </span>
            <span class="k">if</span><span class="p">(</span><span class="nx">dtype</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">text</span><span class="dl">'</span><span class="p">)){</span>
                <span class="nx">dtype</span> <span class="o">+=</span> <span class="dl">'</span><span class="s1">; charset=utf8</span><span class="dl">'</span>
            <span class="p">}</span>
            <span class="c1">//è®¾ç½®å“åº”å¤´ä¿¡æ¯</span>
            <span class="nx">response</span><span class="p">.</span><span class="nx">writeHead</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">{</span>
                <span class="dl">'</span><span class="s1">content-Type</span><span class="dl">'</span><span class="p">:</span><span class="nx">dtype</span>
            <span class="p">})</span>
            <span class="nx">response</span><span class="p">.</span><span class="nx">end</span><span class="p">(</span><span class="nx">fileContent</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">}).</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">running...</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET