I"àm<p><strong>å®‰è£…mysqlåŒ…ï¼š</strong><code class="highlighter-rouge">npm install mysqljs/mysql</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="c1">//åŠ è½½æ•°æ®åº“é©±åŠ¨</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//åˆ›å»ºæ•°æ®åº“è¿æ¥</span>
<span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span><span class="c1">//æ•°æ®åº“æ‰€åœ¨çš„æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
  <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„è´¦å·</span>
  <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„å¯†ç </span>
  <span class="na">database</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">book</span><span class="dl">'</span>
<span class="p">});</span>
<span class="c1">// æ‰§è¡Œè¿æ¥æ“ä½œ</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
<span class="c1">// æ“ä½œæ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="dl">'</span><span class="s1">select count(*) as total from book</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">è¡¨bookä¸­å…±æœ‰</span><span class="dl">'</span><span class="p">,</span> <span class="nx">results</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">total</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">æ¡æ•°æ®</span><span class="dl">'</span><span class="p">);</span>
<span class="p">});</span>
<span class="c1">// å…³é—­æ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="å‘æ•°æ®åº“æ’å…¥æ•°æ®">å‘æ•°æ®åº“æ’å…¥æ•°æ®</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c1">//åŠ è½½æ•°æ®åº“é©±åŠ¨</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//åˆ›å»ºæ•°æ®åº“è¿æ¥</span>
<span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span><span class="c1">//æ•°æ®åº“æ‰€åœ¨çš„æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
  <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„è´¦å·</span>
  <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„å¯†ç </span>
  <span class="na">database</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">book</span><span class="dl">'</span>
<span class="p">});</span>
<span class="c1">// æ‰§è¡Œè¿æ¥æ“ä½œ</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">insert into book set ?</span><span class="dl">'</span><span class="c1">//æ’å…¥è¯­å¥</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span><span class="c1">//æ’å…¥æ•°æ®</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ˜æœé‚£äº›äº‹</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">author</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å½“å¹´æ˜æœˆ</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">category</span><span class="p">:</span> <span class="dl">'</span><span class="s1">å†å²</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ˜æœçš„æ•…äº‹</span><span class="dl">'</span>
<span class="p">}</span>
<span class="c1">// æ“ä½œæ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">affectedRows</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span><span class="c1">//affectedRowsï¼šå½±å“çš„è¡Œæ•°</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">æ’å…¥æ•°æ®æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="c1">// å…³é—­æ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="å‘æ•°æ®åº“æ›´æ–°æ•°æ®">å‘æ•°æ®åº“æ›´æ–°æ•°æ®</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">//åŠ è½½æ•°æ®åº“é©±åŠ¨</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//åˆ›å»ºæ•°æ®åº“è¿æ¥</span>
<span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span><span class="c1">//æ•°æ®åº“æ‰€åœ¨çš„æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
  <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„è´¦å·</span>
  <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„å¯†ç </span>
  <span class="na">database</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">book</span><span class="dl">'</span>
<span class="p">});</span>
<span class="c1">// æ‰§è¡Œè¿æ¥æ“ä½œ</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">update book set name=?, author=?, category=?, description=? where id=?</span><span class="dl">'</span><span class="c1">//æ›´æ–°è¯­å¥</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">æµªæ½®ä¹‹å·…</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">å´å†›</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">è®¡ç®—æœº</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Itå·¨å¤´çš„å…´è¡°å²</span><span class="dl">'</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span><span class="c1">//æ›´æ–°æ•°æ®</span>
<span class="c1">// æ“ä½œæ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">affectedRows</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">æ›´æ–°æ•°æ®æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="c1">// å…³é—­æ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="åˆ é™¤æ•°æ®åº“æ•°æ®">åˆ é™¤æ•°æ®åº“æ•°æ®</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">//åŠ è½½æ•°æ®åº“é©±åŠ¨</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//åˆ›å»ºæ•°æ®åº“è¿æ¥</span>
<span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span><span class="c1">//æ•°æ®åº“æ‰€åœ¨çš„æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
  <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„è´¦å·</span>
  <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„å¯†ç </span>
  <span class="na">database</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">book</span><span class="dl">'</span>
<span class="p">});</span>
<span class="c1">// æ‰§è¡Œè¿æ¥æ“ä½œ</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">delete from book where id=?</span><span class="dl">'</span><span class="c1">//åˆ é™¤è¯­å¥</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span><span class="c1">//åˆ é™¤çš„id</span>
<span class="c1">// æ“ä½œæ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="k">if</span><span class="p">(</span><span class="nx">results</span><span class="p">.</span><span class="nx">affectedRows</span> <span class="o">==</span> <span class="mi">1</span><span class="p">){</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">åˆ é™¤æ•°æ®æˆåŠŸ</span><span class="dl">'</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">});</span>
<span class="c1">// å…³é—­æ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h5 id="æŸ¥è¯¢æ•°æ®åº“æ•°æ®">æŸ¥è¯¢æ•°æ®åº“æ•°æ®</h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">//åŠ è½½æ•°æ®åº“é©±åŠ¨</span>
<span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//åˆ›å»ºæ•°æ®åº“è¿æ¥</span>
<span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
  <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span><span class="c1">//æ•°æ®åº“æ‰€åœ¨çš„æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
  <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„è´¦å·</span>
  <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„å¯†ç </span>
  <span class="na">database</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">book</span><span class="dl">'</span>
<span class="p">});</span>
<span class="c1">// æ‰§è¡Œè¿æ¥æ“ä½œ</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
<span class="c1">//æ— å‚æ•°æŸ¥è¯¢bookè¡¨æ‰€æœ‰æ•°æ®</span>
<span class="cm">/*let sql = 'select * from book'
let data = null*/</span>
<span class="c1">//-------------------------------------------</span>
<span class="c1">//æ ¹æ®idæŸ¥è¯¢bookè¡¨æ•°æ®</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">select * from book where id = ?</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="c1">// æ“ä½œæ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span>
<span class="p">});</span>
<span class="c1">// å…³é—­æ•°æ®åº“</span>
<span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å°è£…æ“ä½œæ•°æ®åº“çš„é€šç”¨api">å°è£…æ“ä½œæ•°æ®åº“çš„é€šç”¨api</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">mysql</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">mysql</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">base</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">//åˆ›å»ºæ•°æ®åº“è¿æ¥</span>
    <span class="kd">const</span> <span class="nx">connection</span> <span class="o">=</span> <span class="nx">mysql</span><span class="p">.</span><span class="nx">createConnection</span><span class="p">({</span>
        <span class="na">host</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span><span class="p">,</span><span class="c1">//æ•°æ®åº“æ‰€åœ¨çš„æœåŠ¡å™¨çš„åŸŸåæˆ–IPåœ°å€</span>
        <span class="na">user</span>     <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„è´¦å·</span>
        <span class="na">password</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">,</span><span class="c1">//ç™»å½•æ•°æ®åº“çš„å¯†ç </span>
        <span class="na">database</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">book</span><span class="dl">'</span>
    <span class="p">});</span>
    <span class="c1">// æ‰§è¡Œè¿æ¥æ“ä½œ</span>
    <span class="nx">connection</span><span class="p">.</span><span class="nx">connect</span><span class="p">();</span>
    <span class="c1">// æ“ä½œæ•°æ®åº“(æ•°æ®åº“æ“ä½œä¹Ÿæ˜¯å¼‚æ­¥)</span>
    <span class="nx">connection</span><span class="p">.</span><span class="nx">query</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">results</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>
        <span class="nx">callback</span><span class="p">(</span><span class="nx">results</span><span class="p">)</span>
    <span class="p">});</span>
    <span class="c1">// å…³é—­æ•°æ®åº“</span>
    <span class="nx">connection</span><span class="p">.</span><span class="nx">end</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="æµ‹è¯•æ•°æ®åº“çš„é€šç”¨api">æµ‹è¯•æ•°æ®åº“çš„é€šç”¨api</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">db</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./db.js</span><span class="dl">'</span><span class="p">)</span>
<span class="c1">//æ’å…¥æ“ä½œ</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">insert into book set ?</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">ç¥é›•ä¾ ä¾£</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">author</span><span class="p">:</span> <span class="dl">'</span><span class="s1">é‡‘åº¸</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">category</span><span class="p">:</span> <span class="dl">'</span><span class="s1">çˆ±æƒ…</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">description</span><span class="p">:</span> <span class="dl">'</span><span class="s1">æ¨è¿‡ä¸å°é¾™å¥³</span><span class="dl">'</span>
<span class="p">}</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">base</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//æ›´æ–°æ“ä½œ</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">update book set name=?, author=?, category=?, description=? where id=?</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">ç¥é›•ä¾ ä¾£1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">é‡‘åº¸2</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">çˆ±æƒ…3</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">æ¨è¿‡ä¸å°é¾™å¥³4</span><span class="dl">'</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">base</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//åˆ é™¤æ“ä½œ</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">delete from book where id=?</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">]</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">base</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//æŸ¥è¯¢æ“ä½œ</span>
<span class="kd">let</span> <span class="nx">sql</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">select * from book where id=?</span><span class="dl">'</span>
<span class="kd">let</span> <span class="nx">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="nx">db</span><span class="p">.</span><span class="nx">base</span><span class="p">(</span><span class="nx">sql</span><span class="p">,</span> <span class="nx">data</span><span class="p">,</span> <span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET