I"<p>å®‰è£…ï¼š<code class="highlighter-rouge">npm install axios --save</code><br />
åŸºæœ¬ä½¿ç”¨ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nx">axios</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="p">,</span>
    <span class="na">methods</span><span class="p">:</span><span class="dl">'</span><span class="s1"> </span><span class="dl">'</span><span class="c1">//å¯ä»¥åœ¨methodä¸ŠæŒ‡å®šæ˜¯ä»€ä¹ˆè¯·æ±‚ï¼Œé»˜è®¤æ˜¯getè¯·æ±‚</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="nx">result</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å‘é€å¹¶å‘è¯·æ±‚   <code class="highlighter-rouge">axios.all()</code><br />
egï¼š<code class="highlighter-rouge">axiso.all([axios(), axios()]).then()</code><br />
å…¶ä¸­<code class="highlighter-rouge">axios.all()</code>è¿”å›çš„ç»“æœæ˜¯ä¸€ä¸ªæ•°ç»„ï¼Œå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">axios.spread</code>å°†æ•°ç»„<code class="highlighter-rouge">[res1, res2]</code>å±•å¼€ä¸º<code class="highlighter-rouge">res1,res2</code>ï¼Œå³<code class="highlighter-rouge">.then(axios.spread((res1, res2) =&gt; { } ))</code></p>

<p>åˆ›å»ºaxioså®ä¾‹ï¼š</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">instance1</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span>
    <span class="na">baseURL</span><span class="p">:</span><span class="dl">'</span><span class="s1">....</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">timeout</span><span class="p">:...,</span>
    <span class="p">...</span>
<span class="p">})</span>
<span class="nx">instance1</span><span class="p">({</span><span class="na">url</span><span class="p">:</span><span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">}).</span><span class="nx">then</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>å°è£…axios</strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="k">export</span> <span class="kd">function</span> <span class="nx">request</span><span class="p">(</span><span class="nx">config</span><span class="p">){</span>
    <span class="kd">const</span> <span class="nx">instance</span> <span class="o">=</span> <span class="nx">axios</span><span class="p">.</span><span class="nx">create</span><span class="p">({</span> <span class="c1">//åˆ›å»ºaxioså®ä¾‹</span>
        <span class="na">baseURL</span><span class="p">:</span><span class="dl">'</span><span class="s1">...</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">timeout</span><span class="p">:...,</span>
    <span class="p">})</span>
    <span class="k">return</span> <span class="nx">instance</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="c1">//å‘é€çœŸæ­£çš„ç½‘ç»œè¯·æ±‚</span>
<span class="p">}</span>

<span class="c1">//ç„¶ååœ¨æ‰€éœ€åœ°æ–¹ä½¿ç”¨ï¼š</span>
<span class="nx">request</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span><span class="dl">'</span><span class="s1">...</span><span class="dl">'</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">().</span><span class="k">catch</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>axiosæ‹¦æˆªå™¨</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//è¯·æ±‚æ‹¦æˆª</span>
<span class="nx">instance</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">request</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">config</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="nx">config</span>
<span class="p">},</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è¯·æ±‚æ‹¦æˆªçš„ä½œç”¨ï¼š</p>
<ol>
  <li>configä¸­çš„ä¸€äº›ä¿¡æ¯ä¸ç¬¦åˆæœåŠ¡å™¨æ—¶ä¿®æ”¹</li>
  <li>æ¯æ¬¡å‘é€ç½‘ç»œè¯·æ±‚æ—¶ï¼Œéƒ½å¸Œæœ›åœ¨ç•Œé¢ä¸­æ˜¾ç¤ºä¸€ä¸ªè¯·æ±‚å›¾æ ‡</li>
  <li>æŸäº›ç½‘ç»œè¯·æ±‚ï¼ˆæ¯”å¦‚ç™»å½•ï¼ˆtokenï¼‰ï¼‰ï¼Œå¿…é¡»æºå¸¦ä¸€äº›ç‰¹æ®Šä¿¡æ¯</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">//å“åº”æ‹¦æˆª</span>
<span class="nx">instance</span><span class="p">.</span><span class="nx">interceptors</span><span class="p">.</span><span class="nx">response</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">config</span> <span class="o">=&gt;</span><span class="p">{</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="nx">res</span><span class="p">.</span><span class="nx">data</span>
<span class="p">},</span> <span class="nx">err</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET