I"œ<p><strong>è·¯ç”±ï¼šæ ¹æ®è¯·æ±‚è·¯å¾„å’Œè¯·æ±‚æ–¹å¼è¿›è¡Œè·¯å¾„çš„åˆ†å‘å¤„ç†</strong><br />
<strong>httpçš„å¸¸ç”¨è¯·æ±‚æ–¹å¼ï¼š</strong>æ·»åŠ <code class="highlighter-rouge">post</code>ï¼ŒæŸ¥è¯¢<code class="highlighter-rouge">get</code>ï¼Œæ›´æ–°<code class="highlighter-rouge">put</code>ï¼Œåˆ é™¤<code class="highlighter-rouge">delete</code></p>

<p><strong>åŸºæœ¬çš„è·¯ç”±å¤„ç†</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">get data</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//--------------------------------</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">post data</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//--------------------------------</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">put</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">put data</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//--------------------------------</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">detele</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">detele data</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ç›´æ¥ä½¿ç”¨useåˆ†å‘å¯ä»¥å¤„ç†æ‰€æœ‰çš„è·¯ç”±è¯·æ±‚</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">((</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">'</span><span class="s1">ok</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET