I"D<h3 id="1如何把一个字符串的大小写取反例如abc变成abc">1.如何把一个字符串的大小写取反？例如：‘Abc’变成‘aBC’</h3>
<p><strong>解析：</strong> <br />
首先用<code class="highlighter-rouge">split()</code>方法将字符串分割成数组，再利用for循环遍历数组每一个元素，遍历每一项过程中使用if语句判断当前元素的ACSII码值（使用<code class="highlighter-rouge">charCodeAt()</code>方法可以得到ASCII码值）在大写（小写）的范围内，就使用<code class="highlighter-rouge">toLowerCase()</code>方法（<code class="highlighter-rouge">toUpperCase()</code>方法）转换成小写（大写），并把所得的值保存起来，遍历完最后一项后退出for循环，并将数组用<code class="highlighter-rouge">join()</code>方法合并成字符串返回。</p>

<p><strong><em>代码如下：</em></strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">a</span><span class="p">(){</span>
        <span class="kd">let</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello World! 你好，世界！</span><span class="dl">"</span>
        <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">length</span>
            <span class="nx">str</span> <span class="o">=</span> <span class="nx">str</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="c1">//将字符串拆分为数组</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">65</span> <span class="o">&amp;&amp;</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">90</span><span class="p">){</span>
                <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">toLowerCase</span><span class="p">()</span>
            <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">()</span> <span class="o">&gt;=</span> <span class="mi">97</span> <span class="o">&amp;&amp;</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">charCodeAt</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">122</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">str</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">toUpperCase</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nx">str</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="dl">''</span><span class="p">)</span> <span class="c1">//将数组合并成字符串</span>
    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />

<hr />

<h3 id="2实现一个字符串的匹配算法从字符串s中查找是否存在字符串t若存在返回所在位置不存在返回-1如果不能基于indexofincludes等内置方法你会如何处理">2.实现一个字符串的匹配算法，从字符串S中，查找是否存在字符串T，若存在返回所在位置，不存在返回-1。（如果不能基于indexOf/includes等内置方法，你会如何处理？）</h3>
<p><strong>解析：</strong></p>
<ol>
  <li>方法一：for循环遍历字符串S的每一项，每次循环都让每一项从当前位置向后截取T.length个字符（使用<code class="highlighter-rouge">substr（start,length）</code>方法可在字符串中抽取从 start 下标开始的指定数目的字符），然后与T进行比较，如果不一样，继续循环；如果一样，返回当前索引即可并退出循环。</li>
  <li>方法二：运用正则表达式，使用<code class="highlighter-rouge">new RegExp(字符串)</code>创建一个字符串的正则表达式，然后使用<code class="highlighter-rouge">exec()</code>（用于检索字符串的正则表达式的匹配；语法：<code class="highlighter-rouge">RegExpObject.exec(string)</code>；如果找到匹配，返回一个数组，其中存放匹配结果；如果找不到匹配，则返回值为null）方法</li>
</ol>

<p><strong><em>代码如下：</em></strong></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">//方法一：使用for遍历</span>
<span class="kd">function</span> <span class="nx">myIndexOf</span><span class="p">(</span><span class="nx">S</span><span class="p">,</span> <span class="nx">T</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">lenS</span> <span class="o">=</span> <span class="nx">S</span><span class="p">.</span><span class="nx">length</span>
        <span class="nx">lenT</span> <span class="o">=</span> <span class="nx">T</span><span class="p">.</span><span class="nx">length</span>
    <span class="kd">let</span> <span class="nx">res</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">lenS</span> <span class="o">&lt;</span> <span class="nx">lenT</span><span class="p">)</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1">//如果S字符串的长度比T的短，直接返回-1</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">lenS</span> <span class="o">-</span> <span class="nx">lenT</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="c1">//只需遍历到最后可截取到lenT长度的位置</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">S</span><span class="p">.</span><span class="nx">substr</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">lenT</span><span class="p">)</span> <span class="o">===</span> <span class="nx">T</span><span class="p">){</span>
            <span class="nx">res</span> <span class="o">=</span> <span class="nx">i</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">res</span>
<span class="p">}</span>

<span class="c1">//方法二：使用正则表达式</span>
<span class="kd">function</span> <span class="nx">myIndexOf</span><span class="p">(</span><span class="nx">S</span><span class="p">,</span> <span class="nx">T</span><span class="p">){</span>
    <span class="kd">let</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="nx">T</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">S</span><span class="p">)</span> <span class="p">?</span> <span class="nx">reg</span><span class="p">.</span><span class="nx">exec</span><span class="p">(</span><span class="nx">S</span><span class="p">).</span><span class="nx">index</span> <span class="p">:</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1">//reg.exec(S)会返回一个数组或者null值，通过其返回值return一个结果      </span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />

<hr />

<h3 id="3输出下面代码的运行结果">3.输出下面代码的运行结果</h3>
<p>example 1:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">b</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">,</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="nx">a</span><span class="p">[</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">a</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">b</span><span class="p">])</span>
<span class="c1">//结果为c。因为a["123"]等价于a[123]</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>example 2:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">b</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">),</span> <span class="nx">c</span> <span class="o">=</span> <span class="nb">Symbol</span><span class="p">(</span><span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">a</span><span class="p">[</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">a</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">b</span><span class="p">])</span>
<span class="c1">//结果为b。Symbol是ES6新增的基本数据类型，typeof Symbol('123') = "Symbol"，他创建出来的值是惟一的，Symbol('123') === Symbol('123'):false</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>example 3:</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="p">{},</span> <span class="nx">b</span> <span class="o">=</span> <span class="p">{</span><span class="nx">key</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">123</span><span class="dl">'</span><span class="p">},</span> <span class="nx">c</span> <span class="o">=</span> <span class="p">{</span><span class="nx">key</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">456</span><span class="dl">'</span><span class="p">};</span>
<span class="nx">a</span><span class="p">[</span><span class="nx">b</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">a</span><span class="p">[</span><span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">[</span><span class="nx">b</span><span class="p">])</span>
<span class="c1">//结果为c。对象的属性名不能是一个对象（。如果遇到对象是属性名，会默认转化为字符串）由于普通对象上的toString()方法是调取Object.prototype上的方法，所以普通对象.toString() =&gt; "[object, Object]"</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<hr />

<hr />

<h3 id="4函数的三种角色">4.函数的三种角色</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">function</span> <span class="nx">Foo</span><span class="p">(){</span>
    <span class="nx">Foo</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span><span class="c1">//fn1</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span><span class="c1">//fn2</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="nx">Foo</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span><span class="c1">//把Foo当做类，在原型上设置实例公有的属性方法（只能通过实例.a()来使用）</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">Foo</span><span class="p">.</span><span class="nx">a</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span><span class="c1">//把Foo当做普通对象设置私有的属性方法（只能通过Foo.a()来使用）</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="p">}</span>
<span class="nx">Foo</span><span class="p">.</span><span class="nx">a</span><span class="p">()</span><span class="c1">//输出结果：4</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Foo</span><span class="p">()</span><span class="c1">//obj可以调取原型上的方法，此时Foo()执行，fn1执行后Foo.a被重新赋值，fn2执行后obj实例上添加一个私有的属性</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">a</span><span class="p">()</span><span class="c1">//输出结果：2   私有属性中有a</span>
<span class="nx">Foo</span><span class="p">.</span><span class="nx">a</span><span class="p">()</span><span class="c1">//输出结果：1</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET