I"<h3 id="一includes判断字符串中是否包含指定的字符串包含的话返回true否则返回false">一、includes()：判断字符串中是否包含指定的字符串（包含的话返回true，否则返回false）</h3>
<p><strong>第一个参数：匹配的字符串；</strong><br />
<strong>第二个参数：从第几个字符开始匹配</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">))</span><span class="c1">//结果：true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">"</span><span class="s2">world</span><span class="dl">"</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span><span class="c1">//结果：false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="二startswith判断字符串是否以特定的字符串开始">二、startsWith()：判断字符串是否以特定的字符串开始</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin/index.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">startsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">admin</span><span class="dl">'</span><span class="p">))</span><span class="c1">//结果：true</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="三endswith判断字符串是否以特定的字符串开始">三、endsWith()：判断字符串是否以特定的字符串开始</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">admin/index.js</span><span class="dl">'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">url</span><span class="p">.</span><span class="nx">endsWith</span><span class="p">(</span><span class="dl">'</span><span class="s1">js</span><span class="dl">'</span><span class="p">))</span><span class="c1">//结果：false</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="四模板字符串用反单引号来标识通过方式填充数据">四、模板字符串：用反单引号（``）来标识，通过${}方式填充数据</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Mike</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">age</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="na">gender</span><span class="p">:</span> <span class="dl">'</span><span class="s1">male</span><span class="dl">'</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">fn</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">para</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">para</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="s2">`
    &lt;div&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">obj</span><span class="p">.</span><span class="nx">name</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">obj</span><span class="p">.</span><span class="nx">age</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">obj</span><span class="p">.</span><span class="nx">gender</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span><span class="p">}</span><span class="s2">&lt;/span&gt;
        &lt;span&gt;</span><span class="p">${</span><span class="nx">fn</span><span class="p">(</span><span class="dl">'</span><span class="s1">你好</span><span class="dl">'</span><span class="p">)}</span><span class="s2">&lt;/span&gt;
    &lt;/div&gt;
`</span><span class="c1">//在${}中可以进行表达式的运算、函数调用等等</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">temp</span><span class="p">)</span><span class="c1">//结果：Mike 12 male 2 你好</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET