I"<h3 id="ä¸€æ•°ç»„çš„ç»“æ„èµ‹å€¼">ä¸€ã€æ•°ç»„çš„ç»“æ„èµ‹å€¼</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span><span class="c1">//ç»“æœï¼š1, 2, 3</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span>  <span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span><span class="c1">//ç»“æœï¼šundefinded, 2 , undefinded</span>
<span class="c1">//æŒ‡å®šé»˜è®¤å€¼ï¼Œå½“åé¢çš„èµ‹å€¼ä¸ºç©ºæ—¶å–é»˜è®¤å€¼</span>
<span class="kd">let</span> <span class="p">[</span><span class="nx">a</span> <span class="o">=</span> <span class="mi">111</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span> <span class="p">,</span> <span class="mi">2</span><span class="p">,</span>  <span class="p">]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">)</span><span class="c1">//ç»“æœï¼š111, 2 , undefinded</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="äºŒå¯¹è±¡çš„ç»“æ„èµ‹å€¼">äºŒã€å¯¹è±¡çš„ç»“æ„èµ‹å€¼</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="p">{</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">bar</span><span class="p">:</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">)</span><span class="c1">//ç»“æœï¼šhello hi</span>
<span class="c1">//æŒ‡å®šé»˜è®¤å€¼ï¼Œå½“åé¢çš„èµ‹å€¼ä¸ºç©ºæ—¶å–é»˜è®¤å€¼</span>
<span class="kd">let</span> <span class="p">{</span><span class="nx">foo</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ä½ å¥½</span><span class="dl">'</span><span class="p">,</span> <span class="nx">bar</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">bar</span><span class="p">:</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">foo</span><span class="p">,</span> <span class="nx">bar</span><span class="p">)</span><span class="c1">//ç»“æœï¼šä½ å¥½ hi</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>å¯¹è±¡å±æ€§åˆ«åï¼ˆå¦‚æœæœ‰äº†åˆ«åï¼Œé‚£ä¹ˆåŸæ¥çš„åå­—å°±æ— æ•ˆäº†ï¼‰</strong></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">//egï¼šæ”¹å˜å±æ€§fooçš„åå­—ä¸ºabc</span>
<span class="kd">let</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span> <span class="nx">abc</span><span class="p">,</span> <span class="nx">bar</span><span class="p">}</span> <span class="o">=</span> <span class="p">{</span><span class="na">foo</span><span class="p">:</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">,</span> <span class="na">bar</span><span class="p">:</span><span class="dl">'</span><span class="s1">hi</span><span class="dl">'</span><span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">abc</span><span class="p">,</span> <span class="nx">bar</span><span class="p">)</span><span class="c1">//ç»“æœï¼šhello hiï¼Œæ­¤æ—¶å¦‚æœè¾“å‡ºfooçš„ç»“ä¼šæŠ¥é”™ï¼šæœªå®šä¹‰</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰å­—ç¬¦ä¸²çš„è§£æ„èµ‹å€¼">ä¸‰ã€å­—ç¬¦ä¸²çš„è§£æ„èµ‹å€¼</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="p">[</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello</span><span class="dl">"</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">,</span> <span class="nx">d</span><span class="p">,</span> <span class="nx">e</span><span class="p">)</span><span class="c1">//ç»“æœï¼šh e l l o</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET