I"Î<h6 id="å¯¼å…¥æ¨¡å—">å¯¼å…¥æ¨¡å—</h6>
<p><strong>æ–¹æ³•ä¸€ï¼š</strong> <code class="highlighter-rouge">const express = require('express')</code>  <code class="highlighter-rouge">const app = express()</code><br />
<strong>æ–¹æ³•äºŒï¼š</strong><code class="highlighter-rouge">const app = require('express')()</code></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">//å®ç°é™æ€èµ„æºæœåŠ¡(é™æ€èµ„æºå­˜æ”¾åœ¨publicæ–‡ä»¶ä¸­)</span>
<span class="kd">let</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">))</span><span class="c1">//app.useå¯ä»¥ç”¨å¤šæ¬¡ï¼ŒæŒ‡å®šå¤šä¸ªç›®å½•ä½œä¸ºé™æ€èµ„æºç›®å½•</span>
<span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">running...</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
<span class="c1">//--------------------------------------------------</span>
<span class="c1">//ä¼˜åŒ–</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">running...</span><span class="dl">'</span><span class="p">)</span>
<span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p><strong>PSï¼š</strong>ä¸Šé¢çš„<code class="highlighter-rouge">use</code>æ–¹æ³•çš„ç¬¬ä¸€ä¸ªå‚æ•°å¯ä»¥æŒ‡å®šä¸€ä¸ªè™šæ‹Ÿè·¯å¾„ï¼Œä¾‹å¦‚ï¼š</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">'</span><span class="s1">/aaaa</span><span class="dl">'</span><span class="p">,</span><span class="nx">express</span><span class="p">.</span><span class="kd">static</span><span class="p">(</span><span class="dl">'</span><span class="s1">public</span><span class="dl">'</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET